<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Regra4_validaFabricanteProduto</name>
  <uuid>0ef4037f-1333-4fc6-a4cb-1f2eb6a026c7</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[se 
	o fabricante produto de RequestValidaPromocao é o valida produtofabricante de ValidaProduto   
então 
Apresentar "Fabricante " + o fabricante produto de RequestValidaPromocao;
Apresentar "Valor do Produto em promoção R$ " + o valor produto de ResponseValidaPromocao ;
atribuir o valor produto de ResponseValidaPromocao a o valor produto de ResponseValidaPromocao ; 

	]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
